# AltitudeIT-Full-Stack

./: AltitudeIT Full Stack.sln  README.md  docker-compose.yml
AltitudeIT Full Stack/: AltitudeIT Full Stack.csproj  AltitudeIT Full Stack.http  Dockerfile  Program.cs  WeatherForecast.cs  appsettings.Development.json  appsettings.json
AltitudeIT Full Stack/Controllers/: AnalyticsController.cs  AuthController.cs  ImagesController.cs  ProductsController.cs  UsersController.cs  WeatherForecastController.cs
AltitudeIT Full Stack/DTO/: AnalyticsResponseDTO.cs  LoginRequestDTO.cs  LoginResponseDTO.cs  ProductCreateRequestDTO.cs  ProductResponseDTO.cs  ProductUpdateRequestDTO.cs  RegisterRequestDTO.cs  UserResponseDTO.cs  UserUpdateRequestDTO.cs
AltitudeIT Full Stack/Data/: ApplicationDbContext.cs
AltitudeIT Full Stack/Enums/: Category.cs  Role.cs
AltitudeIT Full Stack/Migrations/: 20250620195755_InitialCreate.Designer.cs  20250620195755_InitialCreate.cs  20250623160740_UpdatedImage_2.Designer.cs  20250623160740_UpdatedImage_2.cs  ApplicationDbContextModelSnapshot.cs
AltitudeIT Full Stack/Models/: ImageData.cs  JwtSettings.cs  Product.cs  User.cs
AltitudeIT Full Stack/Properties/: launchSettings.json
AltitudeIT Full Stack/Repositories/: ProductRepository.cs  UserRepository.cs
AltitudeIT Full Stack/Repositories/Interfaces/: IProductRepository.cs  IUserRepository.cs
AltitudeIT Full Stack/Seed/: DbSeed.cs
AltitudeIT Full Stack/Services/: AnalyticsService.cs  AuthService.cs  ImageService.cs  JwtService.cs  ProductService.cs  UserService.cs
frontend/: Dockerfile  (+2 more)
(+26 files in other folders)
